<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
    body{
        background-color:grey;
    }
    .customer{
        text-align:center;
        text-decoration-color: orange;
        font-size: 400%;
        color:orange;
    }
    input:hover{
                 border: 3px dotted ivory;
                 box-shadow: 10px 10px 40px black;
                 padding: 7px;
                 font-weight: bold;
    }
    form{
        padding: 30px;
        width: 600px;
        margin-left: 260px;
        border-radius: 7px;
    }
    form:hover{
        box-shadow: 18px 18px 80px black;
        border: 3px dashed rgba(0, 0, 0, 0.452);
        transition: margin-right 2s;

    }
    h2{
        font-size: 25px;
    }
    </style>
<body>
</style>
<body>
    <div class="container">
        <div class="farmer">
            <h2>Customer Registration:</h2>
        </div>
        <form action="store.php" method="postS">
            <label for="Firstname">First Name:</label>
            <input type="text" id="Firstname" name="firstname" >
<br>
            <label for="Lastname">Last Name:</label>
            <input type="text" id="Lasttname" name="lastname">
            <br>

            <label for="phoneno">Phone No:</label>
            <input type="text" id="phoneno" name="phoneno">
            <br>

            <label for="Email">Email:  </label>
            <input type="email" id="Email" name="Email">
            <br>

            <label for="Password">Password:</label>
            <input type="password" id="Password" name="Password">
            <br>
            <input type="submit" value="Submit">
        </form>

    </div>
</body>
</html>