<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    <style>
        body{
            background-image:url(https://images.unsplash.com/photo-1504280645497-00afe6a47e43?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZmllbGR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60);
            background-repeat: no-repeat;
            background-position:center ;
            background-size: 1300px;
            max-width:1300px;
            border: 9px solid green;
        }
        a{
            text-decoration: none;
            color: ivory;
        }
            .first-card{
                border: 1px solid ivory;
                text-align: center;
                margin: 1px solid white;
                background-color: green;
                color: ivory;
                border-radius: 7px;
                padding-top: 50px;

            }
            .first-card:hover{
                box-shadow:10px 10px 35px grey ;
                transition: 0.5s;
                font-weight:bold;
            }
            .second-card{
                border: 1px solid ivory;
                text-align: center;
                margin: 1px solid white;
                background-color: green;
                color: ivory;
                border-radius: 7px;
                padding-top: 50px;
            }
            .second-card:hover{
                box-shadow:10px 10px 35px grey ;
                transition: 0.5s;
                font-weight:bold;
            }
            #m{
                height: 250px;
                width: 350px;
                margin-left: 50px;
            }
            #m:hover{
                height: 275px;
                width: 375px ;
                margin-top: 40px;
            }
            #icon1{
                text-align: center;
                font-size: 55px;
                margin-bottom: 30px;
            }
            .row{
                margin-top: 150px;
            }
    </style>
    <body>
            <div class="container">
                <div class="cards">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="first-card" id="m">
                                <i class="fas fa-user" id="icon1"></i>
                                <h1>  <i class="fas fa-search"></i>  <a href="http://localhost/wt-mini-project-master/farmer/farmerlogin.html" style="text-decoration: none;">Farmer</a>
                                </h1>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="second-card" id="m">
                                <i class="fas fa-user" id="icon1"></i>
                                <h1><i class="fas fa-search"></i>  <a href="http://localhost/wt-mini-project-master/customer/customerlogin.html" style="text-decoration: none;">Customer</a>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
    </body>
</html>