<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: ivory;
    }
    
   .container{
       margin:auto;
       background-color: aqua;
       position:relative;
       
       }
 
    .button{
        border: 2px solid ivory;
        border-radius: 7px;
        background-color: blue;
        color: ivory;
        margin-bottom: 10px;
        padding: 10px 30px 10px 30px;
        margin-top: 10px;
        margin-left: 0px;
    }
    .button:hover{
        box-shadow: 7px 7px 50px white;
        transition: 1s;
    }
    .button2:hover{
        box-shadow: 7px 7px 50px white;
        transition: 1s;
    }
    .button2{
        border: 2px solid ivory;
        border-radius: 7px;
        background-color: rgba(205, 92, 92, 0.863);
        color: white;
        margin-bottom: 10px;
        margin-left: 0px;
        padding: 10px 30px 10px 30px;
    }
   
</style>
<body>
    <form action="store1.php" methos="post" action="Sign In">
        <div class="container">
            <h2>Farmer Login</h2>
      <p> <label for="username">Username</label>
       <input type="text" id="username" name="username">
</p>
<p>
       <label for="password">Password:</label>
       <input type="password" id="password" name="password">
</p>
       <button align:center>Sign In</button>
    </div></form>
    <a>new user?</a>
    <a href="http://localhost/wt-mini-project-master/farmer/farmerregistration.html"><button type="button">Sign Up</button></a>
</body>
</html>